{
  "name": "WakaTrack Leaderboard",
  "description": "Track your WakaTime leaderboard position",
  "version": "0.2.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://wakatime.com/api/v1/leaders"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WakaTrack Leaderboard",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://wakatime.com/leaders",
        "https://wakatime.com/leaders?*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_end"
    }
  ]
}